<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="500.0"
            prefWidth="700.0"
            xmlns="http://javafx.com/javafx/25"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="br.edu.tds.ecommerce.TelaCadastroProdutosController">

   <!-- PAINEL ESQUERDO -->
   <left>

      <AnchorPane prefWidth="250"
                  style="-fx-background-color: #0598ff;">

         <children>

            <Text fill="WHITE"
                  layoutX="20"
                  layoutY="120"
                  text="Produtos E-commerce">

               <font>
                  <Font size="24"/>
               </font>

            </Text>

            <Text fill="WHITE"
                  layoutX="40"
                  layoutY="240"
                  text="Cadastre produtos&#10;para sua loja virtual">

               <font>
                  <Font size="16"/>
               </font>

            </Text>

            <FontIcon iconLiteral="fab-shopify"
                      iconColor="WHITE"
                      iconSize="50"
                      layoutX="25"
                      layoutY="370"/>

            <FontIcon iconLiteral="fas-shopping-cart"
                      iconColor="WHITE"
                      iconSize="50"
                      layoutX="95"
                      layoutY="370"/>

            <FontIcon iconLiteral="fas-box-open"
                      iconColor="WHITE"
                      iconSize="50"
                      layoutX="170"
                      layoutY="370"/>

         </children>

      </AnchorPane>

   </left>

   <!-- FORMULÁRIO -->
   <center>

      <AnchorPane prefWidth="450">

         <children>

            <FontIcon iconLiteral="fas-box"
                      iconColor="#0598ff"
                      iconSize="60"
                      layoutX="190"
                      layoutY="100"/>

            <Text fill="#0598ff"
                  layoutX="120"
                  layoutY="150"
                  text="Cadastrar Produto">

               <font>
                  <Font size="25"/>
               </font>

            </Text>

            <!-- NOME -->
            <FontIcon iconLiteral="fas-box"
                      iconColor="#0598ff"
                      iconSize="20"
                      layoutX="40"
                      layoutY="220"/>

            <TextField fx:id="txtNome"
                       layoutX="70"
                       layoutY="200"
                       prefWidth="320"
                       promptText="Nome do Produto"
                       style="-fx-background-color: transparent;
                              -fx-border-color: #0598ff;
                              -fx-border-width: 0 0 3 0;"/>

            <!-- CATEGORIA -->
            <FontIcon iconLiteral="fas-tags"
                      iconColor="#0598ff"
                      iconSize="20"
                      layoutX="40"
                      layoutY="280"/>

            <ComboBox fx:id="cbCategoria"
                      layoutX="70"
                      layoutY="260"
                      prefWidth="320"/>

            <!-- PREÇO -->
            <FontIcon iconLiteral="fas-dollar-sign"
                      iconColor="#0598ff"
                      iconSize="20"
                      layoutX="40"
                      layoutY="340"/>

            <TextField fx:id="txtPreco"
                       layoutX="70"
                       layoutY="320"
                       prefWidth="140"
                       promptText="Preço"
                       style="-fx-background-color: transparent;
                              -fx-border-color: #0598ff;
                              -fx-border-width: 0 0 3 0;"/>

            <!-- QUANTIDADE -->
            <FontIcon iconLiteral="fas-cubes"
                      iconColor="#0598ff"
                      iconSize="20"
                      layoutX="240"
                      layoutY="340"/>

            <TextField fx:id="txtQuantidade"
                       layoutX="270"
                       layoutY="320"
                       prefWidth="120"
                       promptText="Quantidade"
                       style="-fx-background-color: transparent;
                              -fx-border-color: #0598ff;
                              -fx-border-width: 0 0 3 0;"/>

            <!-- IMAGEM -->
            <FontIcon iconLiteral="fas-image"
                      iconColor="#0598ff"
                      iconSize="20"
                      layoutX="40"
                      layoutY="400"/>

            <TextField fx:id="txtImagem"
                       layoutX="70"
                       layoutY="380"
                       prefWidth="320"
                       promptText="URL da imagem"
                       style="-fx-background-color: transparent;
                              -fx-border-color: #0598ff;
                              -fx-border-width: 0 0 3 0;"/>

            <!-- DESCRIÇÃO -->
            <TextArea fx:id="txtDescricao"
                      layoutX="70"
                      layoutY="430"
                      prefWidth="320"
                      prefHeight="50"
                      promptText="Descrição do Produto"/>

            <!-- BOTÕES -->
            <Button text="Cadastrar"
                    layoutX="120"
                    layoutY="500"
                    style="-fx-background-color: #0598ff;
                           -fx-text-fill: white;
                           -fx-font-weight: bold;"/>

            <Button text="Cancelar"
                    layoutX="250"
                    layoutY="500"                    
                    style="-fx-background-color: #0598ff;
                           -fx-text-fill: white;
                           -fx-font-weight: bold;"/>

         </children>

      </AnchorPane>

   </center>

</BorderPane>